{
    "name": "96658/laravel",
    "description": "composer install",
    "autoload": {
        "psr-4": {
            "96658\\Laravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nasser2123",
            "email": "nafenasser64a@gmail.com"
        }
    ],
    "require": {}
}
